events {}

http {
    server {
        listen 80;
        
        location /translate {
            proxy_pass http://model_translate:80/;
        }
        
        location /query {
            proxy_pass http://model_query:80/;
        }
        
        location /translate_srt {
            proxy_pass http://model_translate_srt:80/;
        }
        
        location /transcribe {
            proxy_pass http://model_transcribe:80/;
        }

        location / {
            proxy_pass http://model_query:80/;
        }
    }
}
